* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

:root {
  --color: #008bff;
}

.dark-theme {
  --color: #22d722;
}

body {
  height: 100vh;
  width: 100%;
  background: #0000004d;
}

.card {
  padding: 20px;
  box-shadow: 4px -4px 8px 3px #0000004d;
  background: #ffffff21;
  margin: 20px;
  text-align: center;
  border-radius: 12px;
  max-width: 400px;
  position: relative;
  overflow: hidden;
}

.card-title {
  margin-bottom: 16px;
  color: white;
  font-weight: 700;
  background: #2927278f;
  padding: 8px;
  border-radius: 8px;
}

.card-avatar {
  width: 40%;
  max-width: 300px;
  border-radius: 50%;
  border: 6px solid var(--color);
}

.bg-eby {
  background-color: #101010;
  background-image: url("https://github.com/eby8zevin.png") !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.subtitle {
  font-size: 14px;
  font-weight: 500;
}

.text-blue {
  color: var(--color);
}

.d-flex {
  display: flex;
}

.content-center {
  justify-content: center;
  align-items: center;
}

.btn-action {
  display: flex;
  align-items: center;
  color: white;
  padding: 8px 10px;
  background: #2927278f;
  margin-bottom: 12px;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 10px;
  border: 1px solid var(--color);
}

.btn-action svg {
  margin-right: 8px;
}

a {
  text-decoration: none !important;
}

.btn-action:hover {
  background: var(--color);
  border: 1px solid white;
  transform: scale(1.06);
}

.toggle {
  width: 30px;
  height: 30px;
  background-color: #323030;
  border-radius: 50%;
  z-index: 2;
  border: 2px solid var(--color);
  box-shadow: 1px 1px 4px 3px #bfb3b3de;
  cursor: pointer;
  position: absolute;
}

.bg-dark {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: 1s ease-in;
  z-index: 1;
  transform: scale(0);
  border: 1px dashed var(--color);
}

.bg-dark.active {
  transition: 1s ease-in;
  transform: scale(60);
  background-color: #323030;
}

.toggle.dark {
  background-color: #323030;
}

.toggle.light {
  background-color: white;
}

.card-body {
  z-index: 3;
  position: relative;
  max-height: 100%;
  overflow-x: hidden;
  padding: 10px;
  min-width: 300px;
}

.wrapper-link {
  overflow-y: scroll;
  max-height: 40vh;
  margin: 20px 0;
  padding: 20px;
}

.icon {
  max-width: 20px;
  margin-right: 10px;
}

.ads {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 10;
  height: 100%;
  visibility: none;
}

@media (max-width: 600px) {
  .card {
    max-width: 100%;
    padding: 5px;
  }

  .card-body {
    min-width: 280px;
  }
}
